{
  "name": "themes-starter",
  "version": "3.0.0",
  "license": "GPL-2.0",
  "description": "A WordPress Starter Theme built with Bootstrap 5.",
  "homepage": "https://them.es",
  "author": "them.es",
  "repository": {
    "type": "git",
    "url": "git://github.com/them-es/themes-starter.git"
  },
  "scripts": {
    "watch": "gulp watch --env development",
    "initialize": "gulp build --env development",
    "build": "gulp build --env production"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "gsap": "^3.8.0",
    "gulp-environments": "^1.0.1",
    "jquery": "^3.6.0",
    "scrollmagic": "^2.0.8",
    "scrollmagic-plugin-gsap": "^1.0.4",
    "swiper": "^7.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "autoprefixer": "^10.3.6",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.3.8",
    "sass": "^1.42.1",
    "webpack": "^5.59.1",
    "webpack-merge": "^5.8.0",
    "webpack-stream": "^7.0.0"
  }
}
